<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OASIS</title>


         <!--Libs-->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
         <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
   
    
    </head>
    <body>
       <div id="LOADOS">
           <button onclick="LoadOS()" id="OSL">LOAD OS</button>
       </div> 
<div id="tabs">
    <ul>
      <li><a href="#tabs-1">Games</a></li>
      <li><a href="#tabs-2">Apps</a></li>
      <li><a href="#tabs-3">Settings</a></li>
    </ul>
    <div id="tabs-1">
    <div id="T1C" class="TabCont">
        </div>  
    </div>
    <div id="tabs-2">
     <div id="T2C" class="TabCont">
        </div>
    </div>
    <div id="tabs-3">
     <div id="T3C" class="TabCont">
         <h3>OS source code</h3>
        <pre id="OSeditor" contenteditable=""></pre>
        <button onclick="save()">Save</button>
        <button onclick="saveAs()">Save as</button>
        </div>
    </div>
  </div>

 <script>
//User data_________________________________


var User;
var UserData = [];
var UserOSlist = [];
var djfnSrc;
var djfn = [];




//_________________________________________



     var OSedit = document.getElementById('OSeditor')
let fileHandle;
var OSdata;
async function LoadOS() {
[fileHandle] =  await window.showOpenFilePicker();
let fileData = await fileHandle.getFile();
let text = await fileData.text();

if (text !== null) {
    document.getElementById('LOADOS').style.display = 'none';
    document.getElementById('tabs').style.display = 'block';
    OSedit.innerHTML = text;
    OSdata = text;
}
console.log(text);
console.log(fileData);
console.log(fileHandle);
LoadOSdata(text);
}
function LoadExternal(Source) {
  var jsCode = document.createElement('script'); 
	jsCode.setAttribute('src', Source);     
  //  jsCode.setAttribute('type', 'text/javascript'); 			
  document.body.appendChild(jsCode); 
}

function LoadOSdata(txt) {
    eval(txt)
    console.log(User);
    console.log(UserData);
    console.log(UserOSlist);
    console.log(djfn);
    console.log(djfnSrc);
    for (var i = 0; i < UserOSlist.length; i++) {
       LoadExternal(UserOSlist[i]);
    }
}


async function save() {
    let stream = await fileHandle.createWritable();
    await stream.write(OSedit.innerText);
    await stream.close();
}

async function saveAs() {

fileHandle = await window.showSaveFilePicker();
save();
}
      $( function() {
    $( "#tabs" ).tabs();
  $( "#tabs" ).hide();
   });

 </script>  
    </body>
    <style>
.TabCont {
    height: 600px;
    width: 100%;
}
    </style>
   

</html>
